stages:
  - setup
  - test
  - deploy

setup php 7.4:
  stage: setup
  image: voodoosms/php-fpm:7.4
  cache:
    key: ${CI_COMMIT_REF_SLUG}-setup-7.4
    paths:
      - vendor
  artifacts:
    expire_in: 1 days
    paths:
      - vendor
    when: always
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
  only:
    - merge_request
    - tags

setup php 8.0:
  stage: setup
  image: voodoosms/php-fpm:8.0
  cache:
    key: ${CI_COMMIT_REF_SLUG}-setup-8.0
    paths:
      - vendor
  artifacts:
    expire_in: 1 days
    paths:
      - vendor
    when: always
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
  only:
    - merge_request
    - tags

phpunit 7.4:
  stage: test
  image: voodoosms/php-fpm:7.4
  dependencies:
    - setup php 7.4
  script:
    - composer test
  only:
    - merge_request
    - tags

phpunit 8.0:
  stage: test
  image: voodoosms/php-fpm:8.0
  dependencies:
    - setup php 8.0
  script:
    - composer test
  only:
    - merge_request
    - tags

deploy:
  stage: deploy
  script:
    - 'curl --header "Job-Token: ${CI_JOB_TOKEN}" --data tag=${CI_COMMIT_TAG} "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/composer"'
  only:
    - tags
